a, #switch-theme-icon {
    cursor: pointer;
}

.navbar-toggler-icon:focus,
.navbar-toggler,
.navbar-toggler:active,
.navbar-toggler:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.switch-checkbox {
    display: none;
}

/* Light theme */
:root {
    --background-color-primary: #f8f9fa;
    --text-primary-color: #222;

    .navbar-light,
    .navbar-nav,
    .nav-link,
    .navbar-brand,
    .navbar,
    .navbar-toggler-icon,
    .navbar-toggler-icon:focus,
    .navbar-toggler,
    .navbar-toggler:active,
    .navbar-toggler:focus {
        background-color: var(--background-color-primary);
        color: var(--text-primary-color);
    }

    #footer {
        background-color: var(--background-color-primary);
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
    }

    .seperator b {
        background-color: var(--background-color-primary);
    }
}

/* Dark theme */
:root.dark-theme {
    --background-color-primary: #2d2d30;
    --text-primary-color: #ddd;
    --text-secondary-color: rgb(175, 173, 173);

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 p {
        color: var(--text-primary-color);
    }

    .card {
        background-color: var(--background-color-primary);
        color: var(--text-primary-color);
        border-color: var(--text-primary-color);
    }
    body {
        background-color: var(--background-color-primary);
    }
    .navbar-light,
    .navbar-nav,
    .nav-link,
    .navbar-brand,
    .navbar,
    .navbar-toggler-icon,
    .navbar-toggler-icon:focus,
    .navbar-toggler,
    .navbar-toggler:active,
    .navbar-toggler:focus,
    .table,
    .form-label,
    .form-select,
    #navbarDropdown,
    .dropdown-menu,
    .dropdown-item {
        background-color: var(--background-color-primary);
        color: var(--text-primary-color);
    }
    .d-flex {
        background-color: var(--background-color-primary);
        color: var(--text-primary-color);
        border-color: var(--text-primary-color); 

    }
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    #footer {
        background-color: var(--background-color-primary);
        color: var(--text-primary-color);
    }
    input[type] {
        background-color: var(--background-color-primary);
        color: var(--text-primary-color);
    }
    tr:hover {
        color: var(--text-primary-color);
    }

    .nav-link:hover {
        color: var(--text-secondary-color);
    }

    .nav-item:hover, 
    .nav-link:focus {
        color: var(--text-secondary-color);
    }

    hr {
        background-color: var(--text-primary-color);
    }

    .seperator b {
        background-color: var(--background-color-primary);
    }

    .dropdown-menu {
        border-color: var(--text-primary-color); 
    }
}
